<!DOCTYPE html> 
<html lang="pt-br"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <title>VER DEPOIS!!</title> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>teste2</title> 
 
 
</head> 
 
<body> 
    <div class="box"> 
        <div class="table"> 
            <h2>Tabela</h2> 
            <table class="table"> 
                <tr class=table__header> 
                    {% for header in headings %} 
                    <th class="table__cell" scope="col">{{header}}</th> 
                    {%endfor%} 
                </tr> 
                {% for row in data %} 
                <tr class="table__row"> 
                    {% for cell in row %} 
                    <td class="table__cell">{{cell}}</td> 
                    {%endfor%} 
                </tr> 
                {%endfor%} 
            </table> 
            {%block content%} 
 
            {%endblock%} 
        </div> 
</body> 
 
</html> 
 
<style> 
 
    body { 
        background-color: #6C7A89; 
        margin: 0px; 
    } 
 
    table { 
        border_collapse: separate; 
        width: 100%; 
    } 
 
    .container { 
        width: 100vw; 
        height: 100vh; 
        background: #6C7A89; 
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
    } 
 
    .box { 
        width: 700px; 
        height: 300px; 
        background: #fff; 
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
    } 
 
    .table{ 
        border-spacing: 0; 
        margin: 1rem; 
        background-color: #e5e5e5; 
    } 
 
    .dados { 
        text-align: center; 
    } 
 
    .table__row:nth-child(even) { 
        background-color: #e5e5e5; 
    } 
 
    .table__header{ 
        text-align: left; 
    } 
 
    table__cell { 
        padding: 8px 
    } 
</style>