<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
      background-color: #6C7A89;
      }  
  </style>
    <title>Cadastro</title>
  </head>

  <body>
    <div class="container">
    <div class="box">

      <section>
        <form action="/CadastroAdmin" method="POST">
            <div class="mb-3">
              <label for="inputNome" class="form-label">Nome completo:</label>
              <input type="text" name="nomeComp" placeholder="Insira seu nome completo" class="form-control" id="inputNome" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="inputNomeUsuario" class="form-label">Nome de usuario:</label>
              <input type="text" name="nomeUser" placeholder="Crie um nome de usuario" class="form-control" id="inputNomeUsuario">
            </div>

            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email:</label>
                <input type="email" name="email" placeholder="Insira seu email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" name="senha" placeholder="Crie uma senhas" class="form-control" id="exampleInputPassword1">
              </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Chave de Acesso</label>
                <input type="password" name="acessKey" placeholder="Insira a chave de acesso" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="centerbtn">
              <button type="submit" class="btn btn-primary"style="width: 20rem;" >Cadastrar</button>
            </div>
      
            <div class= "centerbtn">

                <label for="outra" class="form-label">ou</label>
            </div>

            <button type="button" class="btn btn-primary" style="width: 20rem;" onclick="location.href='loginAdm'">Retornar para tela de login</button>
         
        </form>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    </div>
  </body>
</html>

<style>
  .container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 400px;
    height: 580px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .centerbtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  body {
    margin: 0px;
  }
  
</style>