<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #6C7A89;
    }
  </style>
  <title>Área restrita</title>
</head>

<body>
  <div class="container">
    <div class="box">

      <section>
        <form action="/loginAdm" method="POST">
          <div class="mb-3">
            <label for="inputIdusuario" class="form-label">ID de administrador:</label>
            <input type="text" placeholder="Insira seu user de administrador" name="nomeUser" class="form-control"
              id="inputIdusuario" aria-describedby="emailHelp">
          </div>

          <div>
            {%if flag == "True"%}
            <div class="alert alert-danger" role="alert">
              <label for="inputSenha" class="form-label">
                Usuario invalido!
              </label>
              {%endif%}
            </div>


            <div class="mb-3">
              <label for="inputSenhaadm" class="form-label">Senha:</label>
              <input type="password" name="senhaUser" placeholder="Insira sua senha" class="form-control"
                id="inputSenhaadm">
            </div>

            <div class="mb-3">
              <label for="cpf" class="form-label">CPF:</label>
              <input type="text" name="cpfUser" placeholder="Insira seu CPF" class="form-control" id="cpf"
                inputmode="number" minlength="11" maxlength="11" pattern="^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}">
            </div>



            <div class="centerbtn">
              <button type="submit" class="btn btn-primary" style="width: 20rem;">Entrar</button>
            </div>

            <div class="centerbtn">
              <button type="button" class="btn btn-primary" style="width: 20rem;"
                onclick="location.href='CadastroAdmin'">Cadastrar Administrador</button>
            </div>

            <br>
            <label for="inputUsuario" class="form-label">Outras opções:</label>
            <br>
            <button type="button" class="btn btn-primary" style="width: 20rem;" onclick="location.href='home'">Retornar
              para
              login</button>
        </form>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </div>
  </div>
</body>

</html>

<style>
  .container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .alert {
    width: 360px;
    height: 30px;
    padding-top: 2px;
    align-items: center;
    justify-content: center;
  }

  .box {
    width: 400px;
    height: 600px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .centerbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }


  body {
    margin: 0px;
  }
</style>