<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
      background-color: #6C7A89;
      }  
  </style>
    <title>Login</title>
  </head>

  <body>
    <div class="container">
    <div class="box">

      <section>
        <form action="/home" method="POST">
            <div class="mb-3">
              <label for="inputUsuario" class="form-label">Nome de usuário:</label>
              <input type="text" name="nomeUser" placeholder="Insira seu nome de Usuario" class="form-control" id="inputUsuario" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="inputSenha" class="form-label">Senha:</label>
              <input type="password" name="senhaUser" placeholder="Insira sua senha" class="form-control" id="inputSenha">
            </div>

            <div class="alert alert-danger" role="alert">
              <label for="inputSenha" class="form-label">{{data}}</label>
            </div>

            <div class="centerbtn">
              <button type="submit" class="btn btn-primary"style="width: 20rem;" >Entrar</button>
            </div>
      
            <br>
            <label for="inputUsuario" class="form-label">Outras opções:</label>
            <br>
            <button class="btn btn-primary" style="width: 20rem;" type="button" onclick="location.href='CadastroUsuario'">Cadastrar novo usuário</button>
            <br></br>
            <button type="button" class="btn btn-primary" style="width: 20rem;" onclick="location.href='loginAdm'">Acessar área restrita</button>
          </form>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    </div>
  </body>
</html>

<style>
  .container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 400px;
    height: 500px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .centerbtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .alert{
    height: 35px;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  body {
    margin: 0px;
  }
  
</style>