<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #6C7A89;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="box">

            <section>
                <form action="/home" method="POST">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="jogoTeste" id="defaultCheck1" name="jogo">
                        <label class="form-check-label" for="defaultCheck1">
                            Jogo Teste
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="LOL" id="defaultCheck2"  name="jogo">
                        <label class="form-check-label" for="defaultCheck2">
                            League of legends
                        </label>
                    </div>

                    <div class="centerbtn">
                        <button type="submit" class="btn btn-primary" style="width: 20rem;">Entrar</button>
                    </div>


                </form>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        </div>
    </div>
</body>

</html>

<style>
    .container {
        width: 100vw;
        height: 100vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 350px;
        height: 350px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .centerbtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .form-check {
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }


    body {
        margin: 0px;
    }
</style>