<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="static/js/tb.js"></script>

    <script> src = "https://unpkg.com/axios/dist/axios.min.js%22%3E"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"
        integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>VER DEPOIS!!</title>
</head>

<body onload=laj()>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">Admin: {{sess}}</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Alterar jogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="logoutA">Sair</a>
                        </li>
                    </ul>
                    <form class="d-flex input-group w-auto" action="/load" method="POST">
                        <input type="search" name="pesq" class="form-control" placeholder='{{aviso}}'
                            aria-label="Search" />
                        <form action="/load" method="post">
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark"
                                name="btnP" value="Partida">
                                Partida
                            </button>
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark"
                                name="btnP" value="Conta">
                                Conta
                            </button>
                        </form>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- inicio do body -->
    <div class="container">
        <form action="/load" method="POST">
            <div class="boxb box">
                <nav name="main">
                    <ajx  href="load" type="submit"  class="form-check-input table-select" name="btnAdm1" data-value="table00"> 1 -- teste </a>
                    <ajx  href="load" type="submit"  name="btnAdm2" class="form-check-input table-select"  data-value="table01"> 2 -- teste1 </a>
                </nav>
            </div>
        </form>


        <div class="box">
            <div id="boxcontainer">

            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        </div>
    </div>
</body>


</html>

<style>
    #main {
        margin-top: 0%;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background: #6C7A89;
        display: block;
        flex-direction: row;
        justify-content: center;
        align-items: block;
    }

    .nav-link {
        display: inline;
        text-align: left;
    }

    .box {
        width: 1100px;
        height: 800px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .boxb {
        width: 1100px;
        height: 50px;
        background: rgb(221, 127, 127);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: #6C7A89;
        margin: 0px;
    }
</style>